\begin{thebibliography}{1}

\bibitem{slotine}
J.-J.~E. Slotine and W.~Li, ``Applied nonlinear control,'' {\em NJ:
  Prantice-Hall, Englewood Cliffs}, 1991.

\bibitem{belur}
M.~N. Belur and H.~K. Pillai, ``Nonlinear dynamical systems: Lecture 11,'' {\em
  IIT Bombay}.

\bibitem{Lienard}
T.~Carletti and G.~Villari, ``A note on existence and uniqueness of limit
  cycles for lienard systems,'' {\em Journal of Mathematical Analysis and
  Applications}, vol.~307, no.~2, pp.~763 -- 773, 2005.

\end{thebibliography}
