\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{slotine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{2}}
\newlabel{vdp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibria and stability}{2}}
\newlabel{ss}{{2}{2}}
\citation{slotine}
\citation{belur}
\citation{Lienard}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solution Conditions}}{4}}
\bibstyle{ieeetr}
\bibdata{Ref}
\bibcite{slotine}{1}
\bibcite{belur}{2}
\bibcite{Lienard}{3}
