This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VanderPol.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
Warning--empty year in belur
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 3856 characters,
and the built_in function-call counts, 681 in all, are:
= -- 63
> -- 24
< -- 0
+ -- 9
- -- 6
* -- 46
:= -- 105
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 68
format.name$ -- 6
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 28
(There was 1 warning)
